# remap prefix
# unbind C-b # not necessary?
set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on

# set escape-time in ~/.tmux.conf:
set-option -sg escape-time 10

# https://github.com/neovim/neovim/blob/master/BUILD.md#building
# WARNING `focus-events` is not enabled. |'autoread'| may not work.
#  - ADVICE:
#    - (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
set-option -g focus-events on

# $TERM: tmux-256color
# WARNING True color support could not be detected. |'termguicolors'| won't work properly.
#  - ADVICE:
#    - Add the following to your tmux configuration file, replacing XXX by the value of $TERM outside of tmux:
set-option -a terminal-features 'xterm-256color:RGB'

# integralist.co.uk/posts/vim-themes
# Maybe fix the weird messages when doing SSH
# set-option -g default-terminal 'screen-256color-bce'
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
