# remap prefix
# unbind C-b # not necessary?
set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on

# set escape-time in ~/.tmux.conf:
set-option -sg escape-time 10

# https://github.com/neovim/neovim/blob/master/BUILD.md#building
# WARNING `focus-events` is not enabled. |'autoread'| may not work.
#  - ADVICE:
#    - (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
set-option -g focus-events on

# $TERM: tmux-256color
# WARNING True color support could not be detected. |'termguicolors'| won't work properly.
#  - ADVICE:
#    - Add the following to your tmux configuration file, replacing XXX by the value of $TERM outside of tmux:
set-option -a terminal-features 'xterm-256color:RGB'

# bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
